   NODE_ENV=production
   PORT=5000
   MONGO_URI=mongodb+srv://zainubexport786:9368245097@cluster0.o3fu9gc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
   JWT_SECRET=csmr_journal_secret_key
   JWT_EXPIRE=30d